events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;
        client_max_body_size 0;

        location / {
            proxy_pass http://app:5000;
        }
    }
}
