<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="App" />
    <meta name="keywords" content="App" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }} - project0</title>

    {% block styles %}
    <style>
    body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    background-color: gainsboro;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #embeddedView {
    height: 100%;
    width: 100%;
    position: fixed;
    }

    #getFile {
    position: fixed;
    height: 46px;
    left: 16px;
    width: 800px;
    background-color: #f3f3f4;
    z-index: 999999;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    }

    #getFile {
    font-family: adobe-clean, Source Sans Pro, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    z-index: 9999;
    width: 100%;
    }

    {% endblock %}
    </style>
</head>
{% block content %}
<div id="embeddedView"></div>
<div id="getFile">
    <div id="getFileText"></div>
</div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>

{% endblock %}
{% block scripts %}
<script>
    const urlToPDF =
        "{{ path  }}";
    const clientId = "7b3fa4b76de4458ea63535ac28f82dde";
    const viewerOptions = {
        embedMode: "FULL_WINDOW",
        defaultViewMode: "FIT_PAGE",
        showDownloadPDF: false,
        showPrintPDF: false,
        showLeftHandPanel: false,
        showAnnotationTools: true
    };

    const saveOptions = {
        autoSaveFrequency: 0,
        enableFocusPolling: false,
        showSaveButton: true
    }

        function retrieveFileName(n) {
            var fileName = n.split('/').pop(); // Extract the file name from the path
            fileName = fileName.slice(0, -24); // Remove the last 20 characters from the file name
            return fileName;
        }
        function fetchPDF(urlToPDF) {
            return new Promise((resolve) => {
                fetch(urlToPDF)
                    .then((resolve) => resolve.blob())
                    .then((blob) => {
                        resolve(blob.arrayBuffer());
                    })
            })
        }

    function hideLink() {
        document.getElementById("getFile").style.display = "none";
    }

   function updateSaveUI(FileName) {
        document.getElementById("getFileText").innerHTML = "You can retrieve your saved file from: <a onclick='hideLink(); return true;'' href='" + FileName+ "'>here.</a>";
        document.getElementById("getFile").style.display = "flex";
    }

    document.addEventListener("adobe_dc_view_sdk.ready", function () {
        // Create embedded view
        var adobeDCView = new AdobeDC.View({
            clientId: clientId,
            divId: "embeddedView"
        });


        adobeDCView.registerCallback(
            AdobeDC.View.Enum.CallbackType.SAVE_API,
            function (metaData, content, options) {
                var uint8Array = new Uint8Array(content);
                var blob = new Blob([uint8Array], { type: 'application/pdf' });
                formData = new FormData();
                var pdfFilename = urlToPDF.split("/").slice(-1)[0];
                pdfFilename = retrieveFileName(pdfFilename);
                formData.append('pdfFile', blob, pdfFilename);
                fetch("{{ url_for('project.download',pdf_path='$(pdfFilename)',vis=vis) }}", {
                    method: 'POST',
                    body: formData,
                })
                    .then(
                        function (response) {
                            if (response.status == 200) {
                                response.text().then(function (text) {
                                    updateSaveUI(text);
                                });
                            }
                        }
                    )

                return new Promise((resolve, reject) => {
                    resolve({
                        code: AdobeDC.View.Enum.ApiResponseCode.SUCCESS,
                        data: {
                            metaData: { fileName: retrieveFileName(urlToPDF.split("/").slice(-1)[0]) }
                        }
                    });
                });
            },
            saveOptions
        );



        // Show the file
        var previewFilePromise = adobeDCView.previewFile(
            {
                content: { promise: fetchPDF(urlToPDF) },
                metaData: { fileName: urlToPDF.split("/").slice(-1)[0] }
            },
            viewerOptions
        );

    });

    // Helper Functions:



    (function () {
        if (Blob.arrayBuffer != "function") {
            Blob.prototype.arrayBuffer = myArrayBuffer;
        }

        function myArrayBuffer() {
            return new Promise((resolve) => {
                let fileReader = new FileReader();
                fileReader.onload = () => {
                    resolve(fileReader.result);
                };
                fileReader.readAsArrayBuffer(this);
            });
        }
    })();
</script>
{% endblock %}

</html>
